{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mTPWfyo32lVNujtafjUlE",
      "type": "rectangle",
      "x": 809,
      "y": 369,
      "width": 692.0000000000001,
      "height": 98.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110287776,
      "version": 334,
      "versionNonce": 208679520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "X8CtJW0e67JeABBs8I8Yl",
      "type": "rectangle",
      "x": 809,
      "y": 488,
      "width": 692.0000000000001,
      "height": 98.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965579680,
      "version": 356,
      "versionNonce": 1470800800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzx3gYgBSyHNWUfMCqwNb",
      "type": "rectangle",
      "x": 811,
      "y": 609,
      "width": 692.0000000000001,
      "height": 98.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811644320,
      "version": 425,
      "versionNonce": 1216013920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "L_BW8bIWeZ40ZHBvujV3s",
      "type": "rectangle",
      "x": 810,
      "y": 735,
      "width": 692.0000000000001,
      "height": 98.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896127584,
      "version": 486,
      "versionNonce": 1037381536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "FXdkpJZKHnKOkVz7RlpiM",
      "type": "rectangle",
      "x": 925,
      "y": 307,
      "width": 188.99999999999997,
      "height": 549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074191968,
      "version": 213,
      "versionNonce": 1750398880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "YWvxyC2gLqjEoDlhVCcWq",
      "type": "rectangle",
      "x": 1212,
      "y": 307,
      "width": 188.99999999999997,
      "height": 547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962503072,
      "version": 248,
      "versionNonce": 760205920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "XpGOpqJkaSK2Kq-p3rPPn",
      "type": "text",
      "x": 984.3000259399414,
      "y": 324,
      "width": 70.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964130400,
      "version": 175,
      "versionNonce": 1846870944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "index A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index A",
      "lineHeight": 1.25
    },
    {
      "id": "hSoGdbbqUeW5DaUaZc3JL",
      "type": "text",
      "x": 1270.5900268554688,
      "y": 324,
      "width": 71.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39624288,
      "version": 192,
      "versionNonce": 1818658400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "index B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index B",
      "lineHeight": 1.25
    },
    {
      "id": "HqUaEGsejIRI18mDwsmtD",
      "type": "text",
      "x": 826.9200210571289,
      "y": 405.5,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146255968,
      "version": 190,
      "versionNonce": 1475579808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "node 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node 0",
      "lineHeight": 1.25
    },
    {
      "id": "xRZty5HE8HqS8rJ8EuDVE",
      "type": "text",
      "x": 826.9200210571289,
      "y": 527.5,
      "width": 58.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042799712,
      "version": 246,
      "versionNonce": 505453472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node 1",
      "lineHeight": 1.25
    },
    {
      "id": "FkTHOckNAVP_6gNW41_YL",
      "type": "text",
      "x": 824.5100250244141,
      "y": 645.5,
      "width": 66.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53856864,
      "version": 322,
      "versionNonce": 1182821984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "node 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node 2",
      "lineHeight": 1.25
    },
    {
      "id": "pUoiQ8z1yQMePKWAD95vk",
      "type": "text",
      "x": 823.8200225830078,
      "y": 771.5,
      "width": 66.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211485600,
      "version": 379,
      "versionNonce": 852240288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "node 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node 3",
      "lineHeight": 1.25
    },
    {
      "id": "Han4cWsKYrlB48maJ9FZT",
      "type": "rectangle",
      "x": 935,
      "y": 384,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924062112,
      "version": 214,
      "versionNonce": 1109799840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4E8Yx4Kub0ENoCIsfI0w8"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "4E8Yx4Kub0ENoCIsfI0w8",
      "type": "text",
      "x": 944.4700241088867,
      "y": 393,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060406688,
      "version": 140,
      "versionNonce": 20993632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Han4cWsKYrlB48maJ9FZT",
      "originalText": "shard\n0",
      "lineHeight": 1.25
    },
    {
      "id": "KGkT_HA3iM1kQFQVG7Z94",
      "type": "rectangle",
      "x": 939,
      "y": 624,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190975584,
      "version": 290,
      "versionNonce": 1918812064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6ufdIfloZiduGVquYW6p"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "L6ufdIfloZiduGVquYW6p",
      "type": "text",
      "x": 948.4700241088867,
      "y": 633,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582598048,
      "version": 214,
      "versionNonce": 2007403104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KGkT_HA3iM1kQFQVG7Z94",
      "originalText": "shard\n0",
      "lineHeight": 1.25
    },
    {
      "id": "EyWWjr2U9RU0PgWMbJJUf",
      "type": "rectangle",
      "x": 941,
      "y": 748,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1245335456,
      "version": 345,
      "versionNonce": 598068128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bea3F1FMOB0ilAFBCb47S"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "bea3F1FMOB0ilAFBCb47S",
      "type": "text",
      "x": 950.4700241088867,
      "y": 757,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225521760,
      "version": 268,
      "versionNonce": 723926624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EyWWjr2U9RU0PgWMbJJUf",
      "originalText": "shard\n0",
      "lineHeight": 1.25
    },
    {
      "id": "noITZo1zcELfz3t4h7kWU",
      "type": "rectangle",
      "x": 1025,
      "y": 506,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978232736,
      "version": 315,
      "versionNonce": 808146848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbzmJ_tRdLjQkcWm50gnZ"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "vbzmJ_tRdLjQkcWm50gnZ",
      "type": "text",
      "x": 1034.4700241088867,
      "y": 515,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264507488,
      "version": 241,
      "versionNonce": 1016033888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "noITZo1zcELfz3t4h7kWU",
      "originalText": "shard\n1",
      "lineHeight": 1.25
    },
    {
      "id": "FtNMsrV9JFF5frUzUkldw",
      "type": "rectangle",
      "x": 1224,
      "y": 383,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969249696,
      "version": 246,
      "versionNonce": 740254624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jZb-UggFZgGQR0MPttH3"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "-jZb-UggFZgGQR0MPttH3",
      "type": "text",
      "x": 1233.4700241088867,
      "y": 392,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573320288,
      "version": 170,
      "versionNonce": 850536032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FtNMsrV9JFF5frUzUkldw",
      "originalText": "shard\n0",
      "lineHeight": 1.25
    },
    {
      "id": "vCWQf2w5T6gKBRUoDDbbL",
      "type": "rectangle",
      "x": 1228,
      "y": 624,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154564704,
      "version": 324,
      "versionNonce": 632418208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRfszm8fE31aQZoDDDdpM"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "SRfszm8fE31aQZoDDDdpM",
      "type": "text",
      "x": 1237.4700241088867,
      "y": 633,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497193888,
      "version": 247,
      "versionNonce": 979262048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vCWQf2w5T6gKBRUoDDbbL",
      "originalText": "shard\n0",
      "lineHeight": 1.25
    },
    {
      "id": "Lz_tWYbynVbv3co8r0ZUn",
      "type": "rectangle",
      "x": 1230,
      "y": 748,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428825504,
      "version": 379,
      "versionNonce": 1695742880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPnd3NvitACTeHDxelnGL"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "qPnd3NvitACTeHDxelnGL",
      "type": "text",
      "x": 1239.4700241088867,
      "y": 757,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241020512,
      "version": 302,
      "versionNonce": 1717833312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Lz_tWYbynVbv3co8r0ZUn",
      "originalText": "shard\n0",
      "lineHeight": 1.25
    },
    {
      "id": "DgmscNX_2Nsn3biEl6Vtc",
      "type": "rectangle",
      "x": 1312,
      "y": 383,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883023456,
      "version": 269,
      "versionNonce": 2013303712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV_eRk9kVLo8QJTb85K8l"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "SV_eRk9kVLo8QJTb85K8l",
      "type": "text",
      "x": 1321.4700241088867,
      "y": 392,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169799072,
      "version": 194,
      "versionNonce": 1958475360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DgmscNX_2Nsn3biEl6Vtc",
      "originalText": "shard\n1",
      "lineHeight": 1.25
    },
    {
      "id": "HZO5DEdJAxtN891sTps1-",
      "type": "rectangle",
      "x": 1316,
      "y": 624,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916401248,
      "version": 347,
      "versionNonce": 1038950304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bb9Z2YX5Mio7L64ufTKWk"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "bb9Z2YX5Mio7L64ufTKWk",
      "type": "text",
      "x": 1325.4700241088867,
      "y": 633,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599020960,
      "version": 271,
      "versionNonce": 984492640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HZO5DEdJAxtN891sTps1-",
      "originalText": "shard\n1",
      "lineHeight": 1.25
    },
    {
      "id": "p7z9-aPKeFnoOXq3_oGJG",
      "type": "rectangle",
      "x": 1028,
      "y": 624,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778248608,
      "version": 393,
      "versionNonce": 778578848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3ISsU8BxHG7JjzodiKsO"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "j3ISsU8BxHG7JjzodiKsO",
      "type": "text",
      "x": 1037.4700241088867,
      "y": 633,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769662560,
      "version": 317,
      "versionNonce": 1815731808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "p7z9-aPKeFnoOXq3_oGJG",
      "originalText": "shard\n1",
      "lineHeight": 1.25
    },
    {
      "id": "YobLzRfwN_yfsxBi2c-j2",
      "type": "rectangle",
      "x": 1030,
      "y": 748,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382213536,
      "version": 448,
      "versionNonce": 1939978144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gla01jALJ2cWxks9dovY7"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "gla01jALJ2cWxks9dovY7",
      "type": "text",
      "x": 1039.4700241088867,
      "y": 757,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660136544,
      "version": 370,
      "versionNonce": 1513034336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YobLzRfwN_yfsxBi2c-j2",
      "originalText": "shard\n1",
      "lineHeight": 1.25
    },
    {
      "id": "uDDBlyRtpUUB7JfpBNYKq",
      "type": "rectangle",
      "x": 1313,
      "y": 505,
      "width": 73,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959397280,
      "version": 319,
      "versionNonce": 1909048224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkDys2PIqOK0mvXSRiCeb"
        }
      ],
      "updated": 1707748363680,
      "link": null,
      "locked": false
    },
    {
      "id": "LkDys2PIqOK0mvXSRiCeb",
      "type": "text",
      "x": 1322.4700241088867,
      "y": 514,
      "width": 54.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443794016,
      "version": 244,
      "versionNonce": 996001376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "shard\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uDDBlyRtpUUB7JfpBNYKq",
      "originalText": "shard\n1",
      "lineHeight": 1.25
    },
    {
      "id": "lWN8PoYsfsHwDhW-J_4Gz",
      "type": "text",
      "x": 992.8440856933594,
      "y": 233,
      "width": 354.31182861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769451424,
      "version": 169,
      "versionNonce": 1142278752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748363680,
      "link": null,
      "locked": false,
      "text": "elasicsearch cluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "elasicsearch cluster",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}