{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H2GDDsHL2NzZhtjhHW3qO",
      "type": "rectangle",
      "x": 626,
      "y": 165,
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43543456,
      "version": 144,
      "versionNonce": 1430922144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "id": "eB7zZTHBZ0atgBkIYXDXV",
      "type": "rectangle",
      "x": 1240,
      "y": 165,
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110904928,
      "version": 902,
      "versionNonce": 378758752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1050,
      "versionNonce": 269982304,
      "isDeleted": false,
      "id": "0MkEQQh2OUtKNGRAhtq5n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 1212125792,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1385020320,
      "isDeleted": false,
      "id": "h7bfY0PPtPn6cTsvAuP1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 324945504,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 854937184,
      "isDeleted": false,
      "id": "CpdQtQ9faUCj8FR1rWhy5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 1887861344,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 479545248,
      "isDeleted": false,
      "id": "_73fxpkCyA_Ojs--ra5Ak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1653091936,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1237805664,
      "isDeleted": false,
      "id": "KUu4OGCBcFYqW1GmJuXyn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 1678462560,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 679668640,
      "isDeleted": false,
      "id": "kZX1dgIbeQ_o-VZosQxq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 803162016,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1177230944,
      "isDeleted": false,
      "id": "6Skz20yLpUdoKg0KM-cZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 911376992,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1550088096,
      "isDeleted": false,
      "id": "8JjqwVnTxlTrJn5HSGNwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1876251552,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 84884064,
      "isDeleted": false,
      "id": "G0aE9vrFf0QGdBiM-MS4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 724220832,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 39852960,
      "isDeleted": false,
      "id": "wRyKmLlUXjkYHfNkDzD7f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 2124959328,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1744367200,
      "isDeleted": false,
      "id": "k_QIPzKKT6mioij7liiLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 1502758816,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1662756768,
      "isDeleted": false,
      "id": "nqYmezJ66W1E9VKuJCOYo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1968144992,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "id": "C4RoSHKXkLucsDKQZmEbQ",
      "type": "text",
      "x": 890.2300796508789,
      "y": 209,
      "width": 149.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608862304,
      "version": 90,
      "versionNonce": 107290208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748287721,
      "link": null,
      "locked": false,
      "text": "inmemory buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25
    },
    {
      "id": "byLZCUi_r7opyYarOY1si",
      "type": "text",
      "x": 1504.230079650879,
      "y": 209,
      "width": 149.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602817440,
      "version": 848,
      "versionNonce": 1283857312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748289993,
      "link": null,
      "locked": false,
      "text": "inmemory buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25
    },
    {
      "id": "sVfHTL0ebh5oTCUrH6SZ_",
      "type": "arrow",
      "x": 844.5051649070945,
      "y": 254.48244851101126,
      "width": 0.4948350929055323,
      "height": 131.51755148898874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115432352,
      "version": 775,
      "versionNonce": 207535712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948350929055323,
          131.51755148898874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PU2ZHS1si7a0ozCd2EDyk",
      "type": "text",
      "x": 663.0762516241211,
      "y": 432,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598325856,
      "version": 129,
      "versionNonce": 952587872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "id": "9hxP5_JDGIGhxpetSL3y1",
      "type": "text",
      "x": 1273.0762516241211,
      "y": 432,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10801056,
      "version": 893,
      "versionNonce": 449298336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "id": "RiBe66jmH0rH3iFsA6Q-l",
      "type": "text",
      "x": 1423.0762516241211,
      "y": 431,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582238304,
      "version": 959,
      "versionNonce": 642615904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1569020512,
      "isDeleted": false,
      "id": "_b_aWzVoqmVRGxBUViTJo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7791637440256,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 611143584,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 735837088,
      "isDeleted": false,
      "id": "sjcaLwWo00oKMBPEq7Bdk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 895638432,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 212536928,
      "isDeleted": false,
      "id": "yjBj0AyGMtBIZEPW-Rqn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.1136983593191,
      "y": 462.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2077616032,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 840664992,
      "isDeleted": false,
      "id": "NXCq4HeT9HfDzwGvPxuMi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.7050652244708,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1140323232,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 888816224,
      "isDeleted": false,
      "id": "p03Ero8w9kTUH8G40aBqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1408794528,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1306,
      "versionNonce": 1619628960,
      "isDeleted": false,
      "id": "hQGxfNZsSFNK-7tPrYD9b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7791637440255,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1686731360,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 1967322720,
      "isDeleted": false,
      "id": "KAw__-w84X5Jqkn2xHCYY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 514448288,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 760618912,
      "isDeleted": false,
      "id": "zs15mxnTxz_4UGMGqDcFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1136983593192,
      "y": 462.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1579888224,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1358,
      "versionNonce": 307571296,
      "isDeleted": false,
      "id": "C_9Iz74gRootFOLv7bCLg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7050652244707,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1345152928,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 1219570592,
      "isDeleted": false,
      "id": "lOcA8u_9K2pa0YsqYLplH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 561406560,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1372,
      "versionNonce": 922803808,
      "isDeleted": false,
      "id": "PZr4IwdXuL29lym1FrZzX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7791637440255,
      "y": 410.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 969231264,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1509,
      "versionNonce": 1556789152,
      "isDeleted": false,
      "id": "AVkkPmUau8kHvQchOw2VW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6815989099714,
      "y": 468.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 683589216,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 873861728,
      "isDeleted": false,
      "id": "TYY880FHlkDRC61a5M7Rl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1136983593192,
      "y": 461.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1448794016,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 1305658272,
      "isDeleted": false,
      "id": "N29i50C79Rf8XoFKEMFb1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7050652244707,
      "y": 417.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1930949216,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 1080346208,
      "isDeleted": false,
      "id": "6t7o4Ih3QcT5drSXvd--d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8992216380768,
      "y": 418.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1616831392,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "id": "BEZAz6-kYuuPSC5qG8zTT",
      "type": "text",
      "x": 645.6700439453125,
      "y": 510,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101031840,
      "version": 95,
      "versionNonce": 2065034144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748278109,
      "link": null,
      "locked": false,
      "text": "Searchable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25
    },
    {
      "id": "D39oVv5k4n6tf8JeuIWt0",
      "type": "text",
      "x": 1341.6700439453125,
      "y": 507,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819628128,
      "version": 153,
      "versionNonce": 582204320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748280594,
      "link": null,
      "locked": false,
      "text": "Searchable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25
    },
    {
      "id": "GAl1aVo3t1JwmH5FBTZgt",
      "type": "arrow",
      "x": 1091,
      "y": 328,
      "width": 120,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568761440,
      "version": 123,
      "versionNonce": 1609477728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707748275914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}