{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H2GDDsHL2NzZhtjhHW3qO",
      "type": "rectangle",
      "x": 626,
      "y": 165,
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43543456,
      "version": 332,
      "versionNonce": 676716448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "id": "eB7zZTHBZ0atgBkIYXDXV",
      "type": "rectangle",
      "x": 1240,
      "y": 165,
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110904928,
      "version": 956,
      "versionNonce": 405891680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm_d-iNIhx_MTxkpSZ9Gs",
      "type": "rectangle",
      "x": 1861,
      "y": 165,
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120918112,
      "version": 1010,
      "versionNonce": 1303964576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 1792702368,
      "isDeleted": false,
      "id": "0MkEQQh2OUtKNGRAhtq5n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 1212125792,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 534925920,
      "isDeleted": false,
      "id": "h7bfY0PPtPn6cTsvAuP1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 324945504,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 65700768,
      "isDeleted": false,
      "id": "CpdQtQ9faUCj8FR1rWhy5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 1887861344,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1755907680,
      "isDeleted": false,
      "id": "_73fxpkCyA_Ojs--ra5Ak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1653091936,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 110208928,
      "isDeleted": false,
      "id": "KUu4OGCBcFYqW1GmJuXyn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 1678462560,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 578167392,
      "isDeleted": false,
      "id": "kZX1dgIbeQ_o-VZosQxq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 803162016,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 20689824,
      "isDeleted": false,
      "id": "6Skz20yLpUdoKg0KM-cZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 911376992,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 138597984,
      "isDeleted": false,
      "id": "8JjqwVnTxlTrJn5HSGNwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1876251552,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1258,
      "versionNonce": 892393376,
      "isDeleted": false,
      "id": "G0aE9vrFf0QGdBiM-MS4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 724220832,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 346157664,
      "isDeleted": false,
      "id": "wRyKmLlUXjkYHfNkDzD7f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 2124959328,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 1953817504,
      "isDeleted": false,
      "id": "k_QIPzKKT6mioij7liiLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 1502758816,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 1685366368,
      "isDeleted": false,
      "id": "nqYmezJ66W1E9VKuJCOYo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1968144992,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "id": "C4RoSHKXkLucsDKQZmEbQ",
      "type": "text",
      "x": 890.2300796508789,
      "y": 209,
      "width": 149.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608862304,
      "version": 242,
      "versionNonce": 1119356832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "inmemory buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25
    },
    {
      "id": "byLZCUi_r7opyYarOY1si",
      "type": "text",
      "x": 1504.230079650879,
      "y": 209,
      "width": 149.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602817440,
      "version": 902,
      "versionNonce": 1785053792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "inmemory buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25
    },
    {
      "id": "mTjFBkZIxLKQUEJxdKH97",
      "type": "text",
      "x": 2125.230079650879,
      "y": 209,
      "width": 149.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987672992,
      "version": 956,
      "versionNonce": 697701280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "inmemory buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25
    },
    {
      "id": "sVfHTL0ebh5oTCUrH6SZ_",
      "type": "arrow",
      "x": 844.5051649070945,
      "y": 254.48244851101126,
      "width": 0.4948350929055323,
      "height": 131.51755148898874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115432352,
      "version": 917,
      "versionNonce": 1899918944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948350929055323,
          131.51755148898874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PU2ZHS1si7a0ozCd2EDyk",
      "type": "text",
      "x": 663.0762516241211,
      "y": 432,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598325856,
      "version": 237,
      "versionNonce": 651497056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "id": "9hxP5_JDGIGhxpetSL3y1",
      "type": "text",
      "x": 1273.0762516241211,
      "y": 432,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10801056,
      "version": 947,
      "versionNonce": 663848864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "id": "8vjnpZeq8FfAqJSB6ARfR",
      "type": "text",
      "x": 1894.0762516241211,
      "y": 432,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688571488,
      "version": 1001,
      "versionNonce": 2045002336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "id": "RiBe66jmH0rH3iFsA6Q-l",
      "type": "text",
      "x": 1423.0762516241211,
      "y": 431,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582238304,
      "version": 995,
      "versionNonce": 926913440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "id": "QE-sA3AmYJcUFvq1ICdNc",
      "type": "text",
      "x": 2044.0762516241211,
      "y": 431,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292437408,
      "version": 1049,
      "versionNonce": 216856160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 856606304,
      "isDeleted": false,
      "id": "_b_aWzVoqmVRGxBUViTJo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7791637440256,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 611143584,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 1592741792,
      "isDeleted": false,
      "id": "sjcaLwWo00oKMBPEq7Bdk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 895638432,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1176959584,
      "isDeleted": false,
      "id": "yjBj0AyGMtBIZEPW-Rqn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.1136983593191,
      "y": 462.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2077616032,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1336171424,
      "isDeleted": false,
      "id": "NXCq4HeT9HfDzwGvPxuMi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.7050652244708,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1140323232,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 806923872,
      "isDeleted": false,
      "id": "p03Ero8w9kTUH8G40aBqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1408794528,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 2111301536,
      "isDeleted": false,
      "id": "hQGxfNZsSFNK-7tPrYD9b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7791637440255,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1686731360,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1497,
      "versionNonce": 1504961120,
      "isDeleted": false,
      "id": "KAw__-w84X5Jqkn2xHCYY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 514448288,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 901378976,
      "isDeleted": false,
      "id": "zs15mxnTxz_4UGMGqDcFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1136983593192,
      "y": 462.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1579888224,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1412,
      "versionNonce": 298358368,
      "isDeleted": false,
      "id": "C_9Iz74gRootFOLv7bCLg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7050652244707,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1345152928,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1372,
      "versionNonce": 1031438240,
      "isDeleted": false,
      "id": "lOcA8u_9K2pa0YsqYLplH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 561406560,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 1294387808,
      "isDeleted": false,
      "id": "9M0C6bNM1Wq5QwDm8Wb2k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.7791637440255,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 698663520,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1551,
      "versionNonce": 357141408,
      "isDeleted": false,
      "id": "Cc3rzjQS7ZVsSMMf9X9RB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1103565728,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 1721663072,
      "isDeleted": false,
      "id": "yFS0Z7u3I82sDwGzxLCti",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1879.1136983593192,
      "y": 462.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1889367648,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1466,
      "versionNonce": 928454560,
      "isDeleted": false,
      "id": "FvwDRPRoGmYAJ3dAt72ND",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7050652244707,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 182689696,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 1593815648,
      "isDeleted": false,
      "id": "sqCVhtcflZeSjzK42oNJV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1046456928,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1408,
      "versionNonce": 1473455008,
      "isDeleted": false,
      "id": "PZr4IwdXuL29lym1FrZzX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7791637440255,
      "y": 410.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 969231264,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1545,
      "versionNonce": 488269408,
      "isDeleted": false,
      "id": "AVkkPmUau8kHvQchOw2VW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6815989099714,
      "y": 468.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 683589216,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 619556768,
      "isDeleted": false,
      "id": "TYY880FHlkDRC61a5M7Rl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1136983593192,
      "y": 461.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1448794016,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1460,
      "versionNonce": 767466080,
      "isDeleted": false,
      "id": "N29i50C79Rf8XoFKEMFb1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7050652244707,
      "y": 417.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1930949216,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1420,
      "versionNonce": 114736032,
      "isDeleted": false,
      "id": "6t7o4Ih3QcT5drSXvd--d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8992216380768,
      "y": 418.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1616831392,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1462,
      "versionNonce": 62672480,
      "isDeleted": false,
      "id": "w_cnyjk5kaJiNZeqv3iO8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.7791637440255,
      "y": 410.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 412003232,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1599,
      "versionNonce": 1606305696,
      "isDeleted": false,
      "id": "_Qk7SCVILAxCdB9Fb-rd9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.6815989099714,
      "y": 468.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 2109431392,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 937656928,
      "isDeleted": false,
      "id": "fxZkPi2agdYeKzRpXXEnG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2029.1136983593192,
      "y": 461.6744135096251,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1425553312,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1514,
      "versionNonce": 1272206240,
      "isDeleted": false,
      "id": "oR56dfquBzNHmzSLbv-cV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.7050652244707,
      "y": 417.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1065390688,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1474,
      "versionNonce": 1225012832,
      "isDeleted": false,
      "id": "niOF7fHeUhhngJDTk979u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.8992216380768,
      "y": 418.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1682981792,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "id": "BEZAz6-kYuuPSC5qG8zTT",
      "type": "text",
      "x": 645.6700439453125,
      "y": 510,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101031840,
      "version": 159,
      "versionNonce": 1632165792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "Searchable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25
    },
    {
      "id": "D39oVv5k4n6tf8JeuIWt0",
      "type": "text",
      "x": 1341.6700439453125,
      "y": 507,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819628128,
      "version": 165,
      "versionNonce": 1542351456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "Searchable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25
    },
    {
      "id": "QKLo0eE2vtVI2vLiMdn1J",
      "type": "text",
      "x": 1962.6700439453125,
      "y": 507,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055161440,
      "version": 219,
      "versionNonce": 1884023712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "Searchable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25
    },
    {
      "id": "GAl1aVo3t1JwmH5FBTZgt",
      "type": "arrow",
      "x": 1084,
      "y": 329,
      "width": 127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568761440,
      "version": 186,
      "versionNonce": 1482642016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "emLjncUBxtx9Z44oF1_hd",
      "type": "arrow",
      "x": 1705,
      "y": 329,
      "width": 127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690750880,
      "version": 240,
      "versionNonce": 1572701088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdR6u3AZm1rAAaUXibNIK",
      "type": "text",
      "x": 1455.4760055541992,
      "y": 369,
      "width": 13.047988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878059936,
      "version": 22,
      "versionNonce": 1386206816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "mmS6qqhf8tdZfvSl4iIBc",
      "type": "text",
      "x": 1095.4100494384766,
      "y": 270,
      "width": 105.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145076640,
      "version": 37,
      "versionNonce": 1897269856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "ES refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ES refresh",
      "lineHeight": 1.25
    },
    {
      "id": "LHMDbNUMjpUs9oAWsdMAh",
      "type": "text",
      "x": 1727.640037536621,
      "y": 270,
      "width": 82.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780917664,
      "version": 108,
      "versionNonce": 200316832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749155993,
      "link": null,
      "locked": false,
      "text": "ES flush",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ES flush",
      "lineHeight": 1.25
    },
    {
      "id": "HeAFkEHhiJgihavd_eVAp",
      "type": "text",
      "x": 1087.160057067871,
      "y": 360,
      "width": 121.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273737312,
      "version": 49,
      "versionNonce": 1784928160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749150686,
      "link": null,
      "locked": false,
      "text": "Lucene flush",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lucene flush",
      "lineHeight": 1.25
    },
    {
      "id": "MIFVyo55uq5GhjI7O9xhN",
      "type": "text",
      "x": 1700.6400604248047,
      "y": 360,
      "width": 136.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896085600,
      "version": 114,
      "versionNonce": 818828896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749160962,
      "link": null,
      "locked": false,
      "text": "Lucene commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lucene commit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}