{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 486553184,
      "isDeleted": false,
      "id": "v383X7BYyU-2BjJIlvdm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7139605145794,
      "y": 268.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1064743520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1527570336,
      "isDeleted": false,
      "id": "aaTu92roXT9edO6WFg6lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7139605145794,
      "y": 266.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 453046880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1349151328,
      "isDeleted": false,
      "id": "tFz3u-HFUtD-p8twjMi57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7139605145794,
      "y": 267.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1454466656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 294644640,
      "isDeleted": false,
      "id": "XNeYUsidKoceLDiQWHZh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7139605145794,
      "y": 265.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1199956896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 7216736,
      "isDeleted": false,
      "id": "lXxsVVBUdkVUN1ZonZt8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.7139605145794,
      "y": 250.71147953262232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 2123851360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1421,
      "versionNonce": 466712480,
      "isDeleted": false,
      "id": "B9OtzIUH-fFzSKwulxCFu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.4168726344833,
      "y": 248.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 477469280,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1558,
      "versionNonce": 1574654560,
      "isDeleted": false,
      "id": "zNLZH5Ku0q-cdaHfpOIdU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3193078004297,
      "y": 306.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 59985504,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 2114028448,
      "isDeleted": false,
      "id": "ucoMegDQYqFNA5yQ8FXf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.751407249777,
      "y": 299.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 618300000,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1473,
      "versionNonce": 2139227744,
      "isDeleted": false,
      "id": "HAG75a9o7JYTivzEyP1XA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.342774114929,
      "y": 255.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 2132489824,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1433,
      "versionNonce": 911216544,
      "isDeleted": false,
      "id": "ICeaN9p-EkigYlXlUiMXR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5369305285349,
      "y": 255.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 925198944,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1493,
      "versionNonce": 573717088,
      "isDeleted": false,
      "id": "gPz2JEo8qCUOu9BlXwMAi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4168726344833,
      "y": 246.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1190372960,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1630,
      "versionNonce": 2095913888,
      "isDeleted": false,
      "id": "P4vqHe4ReaWBIpqzZVMTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3193078004297,
      "y": 304.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 273182624,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 1757146720,
      "isDeleted": false,
      "id": "o5eqLG7YHvEQGBKZOGOxx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.751407249777,
      "y": 297.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1248844384,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1545,
      "versionNonce": 67676064,
      "isDeleted": false,
      "id": "eo1_LDIrS4nTPtVBJ7iSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.342774114929,
      "y": 253.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 953777056,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 468656736,
      "isDeleted": false,
      "id": "QcZwFMbHFQkrwCrvxmX6f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5369305285349,
      "y": 253.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 2017824352,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1469,
      "versionNonce": 936555424,
      "isDeleted": false,
      "id": "A2JwbfboNYN8AzVlQ-GTS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4168726344833,
      "y": 247.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1472798304,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1606,
      "versionNonce": 1788597856,
      "isDeleted": false,
      "id": "_QRu9pOriJSp3diLnreAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.3193078004297,
      "y": 305.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 299258464,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 2122006432,
      "isDeleted": false,
      "id": "NhlTrRWc_TsNEmyPNOCI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.751407249777,
      "y": 298.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2082276960,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1521,
      "versionNonce": 697436768,
      "isDeleted": false,
      "id": "ePIbDUj0JDLJIJmOhBmHh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.342774114929,
      "y": 254.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1399667296,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1481,
      "versionNonce": 2016562080,
      "isDeleted": false,
      "id": "gMsYiRgr_22lhiMHuTPo3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5369305285349,
      "y": 254.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 982969952,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749614947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1541,
      "versionNonce": 329367136,
      "isDeleted": false,
      "id": "AxI7vLyfANjVf-H0MdBVH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4168726344833,
      "y": 245.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1130956704,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1678,
      "versionNonce": 1059575712,
      "isDeleted": false,
      "id": "azkljTCmoUuRzxT0-DoXc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3193078004297,
      "y": 303.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1229242976,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 161149536,
      "isDeleted": false,
      "id": "g9zPWWN2wpe8e_Wdv08j7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.751407249777,
      "y": 296.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1814500256,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1593,
      "versionNonce": 663479200,
      "isDeleted": false,
      "id": "29cMjCAyufwdivcbH6Osi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.342774114929,
      "y": 252.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 473790048,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1553,
      "versionNonce": 1380820576,
      "isDeleted": false,
      "id": "HQVevUA7GeqU8Sub3VEhR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5369305285349,
      "y": 252.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1766039456,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 2140041120,
      "isDeleted": false,
      "id": "7RtlMxNYKlACFdwhaTt5q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5029908040453,
      "y": 199.57577122416944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.68990472703246,
      "height": 27.886224717065225,
      "seed": 1648080800,
      "groupIds": [
        "mK_Qq_mi0_5bkY80HYO4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1788,
      "versionNonce": 1518983776,
      "isDeleted": false,
      "id": "VxRnDppNxD87svXhFB4MA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3193078004297,
      "y": 308.62272418715315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.03779461813193,
      "height": 37.51171441071355,
      "seed": 976556640,
      "groupIds": [
        "mK_Qq_mi0_5bkY80HYO4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 1331657632,
      "isDeleted": false,
      "id": "TbChtSzghbVUj94DTGz6E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0154875344926,
      "y": 295.77558504507135,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 192.9221872312903,
      "height": 24.87100031423791,
      "seed": 2099495840,
      "groupIds": [
        "mK_Qq_mi0_5bkY80HYO4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1703,
      "versionNonce": 1965002336,
      "isDeleted": false,
      "id": "SDHHuDtLrLKbAmBZjpjVl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.0445018204737,
      "y": 213.25747479447642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6361903790972183,
      "height": 114.03082232119273,
      "seed": 715376224,
      "groupIds": [
        "mK_Qq_mi0_5bkY80HYO4r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6361903790972183,
          114.03082232119273
        ]
      ]
    },
    {
      "type": "line",
      "version": 1663,
      "versionNonce": 422512544,
      "isDeleted": false,
      "id": "fwIytIhUUasB-8rmvt8nX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7290209592861,
      "y": 214.0790452717587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35378632993158293,
      "height": 114.96483339093488,
      "seed": 388648864,
      "groupIds": [
        "mK_Qq_mi0_5bkY80HYO4r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35378632993158293,
          114.96483339093488
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 450806368,
      "isDeleted": false,
      "id": "WS9PsX6FQssprOOPI8Z_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3077528357708,
      "y": 362.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.659912109375,
      "height": 25,
      "seed": 2053775968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 422384544,
      "isDeleted": false,
      "id": "yr1heAqSF90Pqj6cq1Sk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.3077528357708,
      "y": 357.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.659912109375,
      "height": 25,
      "seed": 1250289248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Qc8w23d8AJN46ejaEq37c",
      "type": "arrow",
      "x": 1327,
      "y": 315,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761279904,
      "version": 20,
      "versionNonce": 1579038624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}