{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lP2waylm21Mkmai9s--IM",
      "type": "rectangle",
      "x": 610,
      "y": 69,
      "width": 777.0000000000001,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644854368,
      "version": 124,
      "versionNonce": 375294560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707749850862,
      "link": null,
      "locked": false
    },
    {
      "id": "9AHg4Hcif1iyY3L_ePzLk",
      "type": "rectangle",
      "x": 661,
      "y": 138,
      "width": 670,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433566112,
      "version": 95,
      "versionNonce": 745154144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707749856029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 815188576,
      "isDeleted": false,
      "id": "WS9PsX6FQssprOOPI8Z_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1200866699219,
      "y": 362.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.75982666015625,
      "height": 25,
      "seed": 2053775968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749802081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene search target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene search target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1624869792,
      "isDeleted": false,
      "id": "0gnpF1glDZz8SU3IgXyMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0600509643555,
      "y": 163.71147953262232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 943992736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749802081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1892467296,
      "isDeleted": false,
      "id": "-Ar-6JH-pRz8FgVh-2txv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.150032043457,
      "y": 83.71147953262232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.69993591308594,
      "height": 25,
      "seed": 97885088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749818916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ES shard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES shard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1971287648,
      "isDeleted": false,
      "id": "v383X7BYyU-2BjJIlvdm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7139605145794,
      "y": 268.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1064743520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1025613728,
      "isDeleted": false,
      "id": "aaTu92roXT9edO6WFg6lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7139605145794,
      "y": 266.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 453046880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1459726944,
      "isDeleted": false,
      "id": "tFz3u-HFUtD-p8twjMi57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7139605145794,
      "y": 267.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1454466656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1393339296,
      "isDeleted": false,
      "id": "XNeYUsidKoceLDiQWHZh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7139605145794,
      "y": 265.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1199956896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1427,
      "versionNonce": 263600032,
      "isDeleted": false,
      "id": "B9OtzIUH-fFzSKwulxCFu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.4168726344833,
      "y": 248.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 477469280,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1564,
      "versionNonce": 396530272,
      "isDeleted": false,
      "id": "zNLZH5Ku0q-cdaHfpOIdU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3193078004297,
      "y": 306.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 59985504,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 391005088,
      "isDeleted": false,
      "id": "ucoMegDQYqFNA5yQ8FXf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.751407249777,
      "y": 299.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 618300000,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1479,
      "versionNonce": 2120304224,
      "isDeleted": false,
      "id": "HAG75a9o7JYTivzEyP1XA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.342774114929,
      "y": 255.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 2132489824,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 134533024,
      "isDeleted": false,
      "id": "ICeaN9p-EkigYlXlUiMXR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5369305285349,
      "y": 255.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 925198944,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1499,
      "versionNonce": 53049952,
      "isDeleted": false,
      "id": "gPz2JEo8qCUOu9BlXwMAi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4168726344833,
      "y": 246.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1190372960,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1636,
      "versionNonce": 973724576,
      "isDeleted": false,
      "id": "P4vqHe4ReaWBIpqzZVMTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3193078004297,
      "y": 304.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 273182624,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 684404320,
      "isDeleted": false,
      "id": "o5eqLG7YHvEQGBKZOGOxx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.751407249777,
      "y": 297.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1248844384,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 2139973536,
      "isDeleted": false,
      "id": "eo1_LDIrS4nTPtVBJ7iSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.342774114929,
      "y": 253.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 953777056,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1511,
      "versionNonce": 404120160,
      "isDeleted": false,
      "id": "QcZwFMbHFQkrwCrvxmX6f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5369305285349,
      "y": 253.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 2017824352,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1475,
      "versionNonce": 1690268576,
      "isDeleted": false,
      "id": "A2JwbfboNYN8AzVlQ-GTS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4168726344833,
      "y": 247.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1472798304,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1612,
      "versionNonce": 1608193632,
      "isDeleted": false,
      "id": "_QRu9pOriJSp3diLnreAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.3193078004297,
      "y": 305.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 299258464,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 1875902368,
      "isDeleted": false,
      "id": "NhlTrRWc_TsNEmyPNOCI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.751407249777,
      "y": 298.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2082276960,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1527,
      "versionNonce": 887704160,
      "isDeleted": false,
      "id": "ePIbDUj0JDLJIJmOhBmHh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.342774114929,
      "y": 254.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1399667296,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1487,
      "versionNonce": 1626278816,
      "isDeleted": false,
      "id": "gMsYiRgr_22lhiMHuTPo3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5369305285349,
      "y": 254.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 982969952,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1547,
      "versionNonce": 839974496,
      "isDeleted": false,
      "id": "AxI7vLyfANjVf-H0MdBVH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4168726344833,
      "y": 245.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1130956704,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1684,
      "versionNonce": 1917622176,
      "isDeleted": false,
      "id": "azkljTCmoUuRzxT0-DoXc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3193078004297,
      "y": 303.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1229242976,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 404894304,
      "isDeleted": false,
      "id": "g9zPWWN2wpe8e_Wdv08j7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.751407249777,
      "y": 296.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1814500256,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 404267936,
      "isDeleted": false,
      "id": "29cMjCAyufwdivcbH6Osi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.342774114929,
      "y": 252.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 473790048,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1559,
      "versionNonce": 233629280,
      "isDeleted": false,
      "id": "HQVevUA7GeqU8Sub3VEhR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5369305285349,
      "y": 252.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1766039456,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707749897044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}