{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0BbECuLPoVfg161DAbPFC",
      "type": "rectangle",
      "x": 606.666666666667,
      "y": -48.33333333333326,
      "width": 2146.666666666666,
      "height": 566.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993755040,
      "version": 110,
      "versionNonce": 1147071392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750195321,
      "link": null,
      "locked": false
    },
    {
      "id": "lP2waylm21Mkmai9s--IM",
      "type": "rectangle",
      "x": 654.9999999999995,
      "y": 63.999999999999886,
      "width": 668.6666666666671,
      "height": 402.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644854368,
      "version": 218,
      "versionNonce": 455180192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707750187118,
      "link": null,
      "locked": false
    },
    {
      "id": "XDRDX7rJ1HuJPVNVaGISF",
      "type": "rectangle",
      "x": 1344.9999999999995,
      "y": 65.66666666666652,
      "width": 668.6666666666671,
      "height": 402.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188664928,
      "version": 281,
      "versionNonce": 1097845344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750187118,
      "link": null,
      "locked": false
    },
    {
      "id": "4FGf4XHabVRcbMvsT6iFj",
      "type": "rectangle",
      "x": 2036.666666666666,
      "y": 62.33333333333326,
      "width": 668.6666666666671,
      "height": 402.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905782880,
      "version": 336,
      "versionNonce": 638618528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750187118,
      "link": null,
      "locked": false
    },
    {
      "id": "9AHg4Hcif1iyY3L_ePzLk",
      "type": "rectangle",
      "x": 697.666666666667,
      "y": 143,
      "width": 596.666666666667,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433566112,
      "version": 152,
      "versionNonce": 352891488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750187119,
      "link": null,
      "locked": false
    },
    {
      "id": "qmPH3-Vz5EOeMbn0A8YMg",
      "type": "rectangle",
      "x": 1387.666666666667,
      "y": 144.66666666666663,
      "width": 596.666666666667,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 941083232,
      "version": 215,
      "versionNonce": 584721312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750187119,
      "link": null,
      "locked": false
    },
    {
      "id": "EYHcv5EF74EpXLaT9Jqni",
      "type": "rectangle",
      "x": 2079.3333333333335,
      "y": 141.33333333333337,
      "width": 596.666666666667,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278327200,
      "version": 270,
      "versionNonce": 704865888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750187119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 862399392,
      "isDeleted": false,
      "id": "WS9PsX6FQssprOOPI8Z_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1200866699219,
      "y": 362.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.75982666015625,
      "height": 25,
      "seed": 2053775968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene search target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene search target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2058018400,
      "isDeleted": false,
      "id": "9QgXRKIJTxBGPRGfE_Mgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.1200866699219,
      "y": 364.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.75982666015625,
      "height": 25,
      "seed": 1307085728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene search target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene search target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 12629920,
      "isDeleted": false,
      "id": "lfnJGR2FiWSyrUGmHMQYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.7867533365884,
      "y": 361.0448128659557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.75982666015625,
      "height": 25,
      "seed": 474569312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene search target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene search target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1920995936,
      "isDeleted": false,
      "id": "0gnpF1glDZz8SU3IgXyMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0600509643555,
      "y": 163.71147953262232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 943992736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 50906016,
      "isDeleted": false,
      "id": "cjsgpHU-Rqqk1L89V5e_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.0600509643555,
      "y": 165.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 1265598048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 563005024,
      "isDeleted": false,
      "id": "gbUSbCZA4uHBHh7aQTfB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.726717631022,
      "y": 162.0448128659557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 727186336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1255916448,
      "isDeleted": false,
      "id": "-Ar-6JH-pRz8FgVh-2txv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2100296020508,
      "y": 78.71147953262232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.57994079589844,
      "height": 35,
      "seed": 97885088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750191378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES shard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES shard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 333707872,
      "isDeleted": false,
      "id": "chpolI1Qivnkx3hgSHE4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.2100296020508,
      "y": 80.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.57994079589844,
      "height": 35,
      "seed": 68556704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750191378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES shard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES shard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 738912160,
      "isDeleted": false,
      "id": "0ihL3N56-MP_wl0qWmcFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8766962687173,
      "y": 77.04481286595569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.57994079589844,
      "height": 35,
      "seed": 1391398496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750191379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ES shard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES shard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 194668128,
      "isDeleted": false,
      "id": "v383X7BYyU-2BjJIlvdm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7139605145794,
      "y": 268.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1064743520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1584246688,
      "isDeleted": false,
      "id": "0mKEIg1aOEpu3ZflYqFzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7139605145794,
      "y": 270.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 28357216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1279171168,
      "isDeleted": false,
      "id": "wnPEC-ovEpytw6MWgFph8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.380627181246,
      "y": 267.0448128659557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1645709216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 274119584,
      "isDeleted": false,
      "id": "aaTu92roXT9edO6WFg6lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7139605145794,
      "y": 266.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 453046880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1379683936,
      "isDeleted": false,
      "id": "zR4cZivruMCql6HZs-dk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7139605145794,
      "y": 268.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 884089760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 960382880,
      "isDeleted": false,
      "id": "MgWqT9KFaSqZT0QctGMcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.380627181246,
      "y": 265.0448128659557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 314458720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 912491104,
      "isDeleted": false,
      "id": "tFz3u-HFUtD-p8twjMi57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7139605145794,
      "y": 267.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1454466656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1968460704,
      "isDeleted": false,
      "id": "zGDObrLSbCgOdZo2edyv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7139605145794,
      "y": 269.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1101751904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 2005153376,
      "isDeleted": false,
      "id": "mIhTQCjYbd7BPypKkdZek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.380627181246,
      "y": 266.0448128659557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 822449056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1523113888,
      "isDeleted": false,
      "id": "XNeYUsidKoceLDiQWHZh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7139605145794,
      "y": 265.7114795326223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1199956896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 980314720,
      "isDeleted": false,
      "id": "ZfvAwZk8l6aCzMjtIbYg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7139605145794,
      "y": 267.37814619928895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 233615264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 969665440,
      "isDeleted": false,
      "id": "eJuZmyOp-jN-NGejA8-vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.380627181246,
      "y": 264.0448128659557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 2055665248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1461,
      "versionNonce": 1552775072,
      "isDeleted": false,
      "id": "B9OtzIUH-fFzSKwulxCFu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.4168726344833,
      "y": 248.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 477469280,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1598,
      "versionNonce": 383734368,
      "isDeleted": false,
      "id": "zNLZH5Ku0q-cdaHfpOIdU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3193078004297,
      "y": 306.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 59985504,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1195213728,
      "isDeleted": false,
      "id": "ucoMegDQYqFNA5yQ8FXf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.751407249777,
      "y": 299.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 618300000,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1513,
      "versionNonce": 2013660768,
      "isDeleted": false,
      "id": "HAG75a9o7JYTivzEyP1XA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.342774114929,
      "y": 255.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 2132489824,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1473,
      "versionNonce": 2014056352,
      "isDeleted": false,
      "id": "ICeaN9p-EkigYlXlUiMXR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5369305285349,
      "y": 255.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 925198944,
      "groupIds": [
        "a5TjW86dDkSMFwBuoMS3i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1524,
      "versionNonce": 1781938784,
      "isDeleted": false,
      "id": "q7TPC0pI92sTD9feFZlKN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.4168726344833,
      "y": 249.9551871340443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 405772896,
      "groupIds": [
        "k8fLdH18zgFPaB_rbrvF9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1661,
      "versionNonce": 657005472,
      "isDeleted": false,
      "id": "wDIkzaje1YoBQHcqWmmle",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3193078004297,
      "y": 307.8764300387079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 2012593056,
      "groupIds": [
        "k8fLdH18zgFPaB_rbrvF9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 272625248,
      "isDeleted": false,
      "id": "0Z_rod0TM69_ZBrMZWnqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.751407249777,
      "y": 301.05255970891403,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2014137952,
      "groupIds": [
        "k8fLdH18zgFPaB_rbrvF9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 113551264,
      "isDeleted": false,
      "id": "FfjSOdtLB8zgXLfP8eIHX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.342774114929,
      "y": 257.2223436598608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1425885088,
      "groupIds": [
        "k8fLdH18zgFPaB_rbrvF9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1536,
      "versionNonce": 854794848,
      "isDeleted": false,
      "id": "wplYk2X8mn4PG_-916hEC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5369305285349,
      "y": 257.6587280051815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 2048164448,
      "groupIds": [
        "k8fLdH18zgFPaB_rbrvF9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1579,
      "versionNonce": 51295136,
      "isDeleted": false,
      "id": "2mo-x9lVXDJVncTvg2PEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2105.08353930115,
      "y": 246.62185380071105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 240263072,
      "groupIds": [
        "fidxLDZ_fL_zGujL_bEup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1716,
      "versionNonce": 18863712,
      "isDeleted": false,
      "id": "ZtrpFW5mVFTRpIQX1YvVf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2104.985974467096,
      "y": 304.54309670537464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1327049312,
      "groupIds": [
        "fidxLDZ_fL_zGujL_bEup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 37175200,
      "isDeleted": false,
      "id": "Bl_cXhDT0V5h79skQ862j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.4180739164435,
      "y": 297.7192263755808,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 707603360,
      "groupIds": [
        "fidxLDZ_fL_zGujL_bEup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1631,
      "versionNonce": 1335233120,
      "isDeleted": false,
      "id": "O6rmlQfPfN1MN_r9Y4Y60",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2210.0094407815955,
      "y": 253.88901032652757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 994369120,
      "groupIds": [
        "fidxLDZ_fL_zGujL_bEup"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1591,
      "versionNonce": 611208096,
      "isDeleted": false,
      "id": "7j1PPS2jzZpKncWOofiXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2105.2035971952014,
      "y": 254.32539467184824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 784775072,
      "groupIds": [
        "fidxLDZ_fL_zGujL_bEup"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1503,
      "versionNonce": 1495645792,
      "isDeleted": false,
      "id": "gPz2JEo8qCUOu9BlXwMAi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4168726344833,
      "y": 246.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1190372960,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1640,
      "versionNonce": 65263520,
      "isDeleted": false,
      "id": "P4vqHe4ReaWBIpqzZVMTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3193078004297,
      "y": 304.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 273182624,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 2124345952,
      "isDeleted": false,
      "id": "o5eqLG7YHvEQGBKZOGOxx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.751407249777,
      "y": 297.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1248844384,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 1959256992,
      "isDeleted": false,
      "id": "eo1_LDIrS4nTPtVBJ7iSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.342774114929,
      "y": 253.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 953777056,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1515,
      "versionNonce": 114402912,
      "isDeleted": false,
      "id": "QcZwFMbHFQkrwCrvxmX6f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5369305285349,
      "y": 253.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 2017824352,
      "groupIds": [
        "r-k4B1koQXWlTvfN-u8Wl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1566,
      "versionNonce": 1162506144,
      "isDeleted": false,
      "id": "aAiiurA0TkcSN9-rKLfRv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.4168726344833,
      "y": 247.9551871340443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1093882784,
      "groupIds": [
        "HpclnwCt325K2CXeAx-Ra"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 1586354784,
      "isDeleted": false,
      "id": "dbxh2zRDuGnISMKHdCEj4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.3193078004297,
      "y": 305.8764300387079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 487929440,
      "groupIds": [
        "HpclnwCt325K2CXeAx-Ra"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 2107341728,
      "isDeleted": false,
      "id": "io2BHChOBOoT0PppBwspx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.751407249777,
      "y": 299.05255970891403,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1388830624,
      "groupIds": [
        "HpclnwCt325K2CXeAx-Ra"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1618,
      "versionNonce": 1487113824,
      "isDeleted": false,
      "id": "3l4xXJCl3V_9BFddNfGqk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.342774114929,
      "y": 255.22234365986083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 98527840,
      "groupIds": [
        "HpclnwCt325K2CXeAx-Ra"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 535496608,
      "isDeleted": false,
      "id": "I5YQ-wML7JkCSrRCaIPE5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5369305285349,
      "y": 255.6587280051815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1508567968,
      "groupIds": [
        "HpclnwCt325K2CXeAx-Ra"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1621,
      "versionNonce": 1843577440,
      "isDeleted": false,
      "id": "eAkXxsKzPptg73Ep8H7wO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.08353930115,
      "y": 244.62185380071105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 265949792,
      "groupIds": [
        "bFbVwkpgyoBpk2LOCHlFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1758,
      "versionNonce": 1751716768,
      "isDeleted": false,
      "id": "jTkvZAWvtfjJiKXL6gOsg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2397.985974467096,
      "y": 302.54309670537464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 5161888,
      "groupIds": [
        "bFbVwkpgyoBpk2LOCHlFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1989,
      "versionNonce": 2098951776,
      "isDeleted": false,
      "id": "I7du58cT2DSua6LesDLIu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2399.4180739164435,
      "y": 295.7192263755808,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 61392480,
      "groupIds": [
        "bFbVwkpgyoBpk2LOCHlFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1673,
      "versionNonce": 222666656,
      "isDeleted": false,
      "id": "xV1yPEZHmgQQpZ1Pi49Qf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2503.0094407815955,
      "y": 251.88901032652757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 2096451488,
      "groupIds": [
        "bFbVwkpgyoBpk2LOCHlFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1633,
      "versionNonce": 186493536,
      "isDeleted": false,
      "id": "StLp90aGmsCHRF6sLijFw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.2035971952014,
      "y": 252.32539467184824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1937832544,
      "groupIds": [
        "bFbVwkpgyoBpk2LOCHlFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1479,
      "versionNonce": 2125507488,
      "isDeleted": false,
      "id": "A2JwbfboNYN8AzVlQ-GTS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4168726344833,
      "y": 247.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1472798304,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1616,
      "versionNonce": 45702752,
      "isDeleted": false,
      "id": "_QRu9pOriJSp3diLnreAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.3193078004297,
      "y": 305.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 299258464,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 651835296,
      "isDeleted": false,
      "id": "NhlTrRWc_TsNEmyPNOCI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.751407249777,
      "y": 298.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2082276960,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1531,
      "versionNonce": 1958646368,
      "isDeleted": false,
      "id": "ePIbDUj0JDLJIJmOhBmHh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.342774114929,
      "y": 254.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1399667296,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1491,
      "versionNonce": 703742880,
      "isDeleted": false,
      "id": "gMsYiRgr_22lhiMHuTPo3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5369305285349,
      "y": 254.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 982969952,
      "groupIds": [
        "Xok39jV2ZiNm2CT69skPp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1542,
      "versionNonce": 1476216416,
      "isDeleted": false,
      "id": "dV8rvWO3f6NlxVsJB-BIL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4168726344833,
      "y": 248.9551871340443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1061363296,
      "groupIds": [
        "7eTCcXvwh-Ky_D4kyZ6V4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1679,
      "versionNonce": 640208800,
      "isDeleted": false,
      "id": "w983JrJJD_uCJGSg7fTov",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.3193078004297,
      "y": 306.8764300387079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 550270880,
      "groupIds": [
        "7eTCcXvwh-Ky_D4kyZ6V4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 1229290080,
      "isDeleted": false,
      "id": "dmXtEOYxZOcZJxNzaGS6F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.751407249777,
      "y": 300.05255970891403,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2047890016,
      "groupIds": [
        "7eTCcXvwh-Ky_D4kyZ6V4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1940773792,
      "isDeleted": false,
      "id": "y-CskHlqVmGFz4UyNb-T0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.342774114929,
      "y": 256.2223436598608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 731677600,
      "groupIds": [
        "7eTCcXvwh-Ky_D4kyZ6V4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1554,
      "versionNonce": 1265053280,
      "isDeleted": false,
      "id": "M-vQerrAkFkyf0GRKI5pB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5369305285349,
      "y": 256.6587280051815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1293354592,
      "groupIds": [
        "7eTCcXvwh-Ky_D4kyZ6V4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1597,
      "versionNonce": 1689348000,
      "isDeleted": false,
      "id": "Y3Xb_nVwfzADXB5flnaTB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2255.08353930115,
      "y": 245.62185380071105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1021991840,
      "groupIds": [
        "vtZSZ-XlFv51WwbpeQNiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1734,
      "versionNonce": 120742496,
      "isDeleted": false,
      "id": "0E2PMS55f-ZUdwARh03ey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2254.985974467096,
      "y": 303.54309670537464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 573746784,
      "groupIds": [
        "vtZSZ-XlFv51WwbpeQNiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1965,
      "versionNonce": 90403744,
      "isDeleted": false,
      "id": "hvzyaOrPPrjhm2Npn5BZx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2256.4180739164435,
      "y": 296.7192263755808,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1381885856,
      "groupIds": [
        "vtZSZ-XlFv51WwbpeQNiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1649,
      "versionNonce": 192353888,
      "isDeleted": false,
      "id": "SY8SsDkGn_g7zBeb7mnl_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2360.0094407815955,
      "y": 252.88901032652757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 2022564448,
      "groupIds": [
        "vtZSZ-XlFv51WwbpeQNiQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1609,
      "versionNonce": 1542717344,
      "isDeleted": false,
      "id": "sLVIA8APeoyyj_IrxSUhK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2255.2035971952014,
      "y": 253.32539467184824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 159380384,
      "groupIds": [
        "vtZSZ-XlFv51WwbpeQNiQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1552,
      "versionNonce": 218450528,
      "isDeleted": false,
      "id": "AxI7vLyfANjVf-H0MdBVH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4168726344833,
      "y": 245.28852046737768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1130956704,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1689,
      "versionNonce": 680725408,
      "isDeleted": false,
      "id": "azkljTCmoUuRzxT0-DoXc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3193078004297,
      "y": 303.20976337204127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1229242976,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 648871520,
      "isDeleted": false,
      "id": "g9zPWWN2wpe8e_Wdv08j7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.751407249777,
      "y": 296.3858930422474,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1814500256,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 628135840,
      "isDeleted": false,
      "id": "29cMjCAyufwdivcbH6Osi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.342774114929,
      "y": 252.5556769931942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 473790048,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 423506528,
      "isDeleted": false,
      "id": "HQVevUA7GeqU8Sub3VEhR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5369305285349,
      "y": 252.99206133851487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1766039456,
      "groupIds": [
        "q8RhnBSm12Rg6Eg51xEWb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1615,
      "versionNonce": 1186767776,
      "isDeleted": false,
      "id": "ghZO_JlJ9HdlmUODnq4pP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856.4168726344833,
      "y": 246.9551871340443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 2022379424,
      "groupIds": [
        "alTCiPRa-D9CMhUy2K7f0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1752,
      "versionNonce": 193521248,
      "isDeleted": false,
      "id": "QQP5i4mqL6elARFNHHFR3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856.3193078004297,
      "y": 304.8764300387079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1965505120,
      "groupIds": [
        "alTCiPRa-D9CMhUy2K7f0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1983,
      "versionNonce": 2057777056,
      "isDeleted": false,
      "id": "l5Xt7dNXFWfL_BU4YxeVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.751407249777,
      "y": 298.05255970891403,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 1070078880,
      "groupIds": [
        "alTCiPRa-D9CMhUy2K7f0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1667,
      "versionNonce": 1247615584,
      "isDeleted": false,
      "id": "BRATJ061MELTe1wg8EgAL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.342774114929,
      "y": 254.22234365986083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 353431136,
      "groupIds": [
        "alTCiPRa-D9CMhUy2K7f0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1627,
      "versionNonce": 1767914400,
      "isDeleted": false,
      "id": "eLxJLrBNNlJpeknSIvKNU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856.5369305285349,
      "y": 254.6587280051815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 864266144,
      "groupIds": [
        "alTCiPRa-D9CMhUy2K7f0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1670,
      "versionNonce": 143314528,
      "isDeleted": false,
      "id": "tcy4oqZjGiNxU6HtGTWJt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2548.08353930115,
      "y": 243.62185380071105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1164088928,
      "groupIds": [
        "3SVaZDiUvT2FVoXXPnAUw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1807,
      "versionNonce": 890750880,
      "isDeleted": false,
      "id": "2_QZ71vnm6aAvRk_Wwq59",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2547.985974467096,
      "y": 301.54309670537464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 679509920,
      "groupIds": [
        "3SVaZDiUvT2FVoXXPnAUw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 518128224,
      "isDeleted": false,
      "id": "wU0vzF0FNXXwaXHOln1Dc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2549.4180739164435,
      "y": 294.7192263755808,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.47230724654635,
      "height": 13.210449364613977,
      "seed": 2105592416,
      "groupIds": [
        "3SVaZDiUvT2FVoXXPnAUw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 972936096,
      "isDeleted": false,
      "id": "mE8Z01rWjFon-JgP0OE23",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2653.0094407815955,
      "y": 250.88901032652757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 797936544,
      "groupIds": [
        "3SVaZDiUvT2FVoXXPnAUw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1682,
      "versionNonce": 1278391904,
      "isDeleted": false,
      "id": "rIBWMObPgG8MjTn-tejad",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2548.2035971952014,
      "y": 251.32539467184824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 2075688544,
      "groupIds": [
        "3SVaZDiUvT2FVoXXPnAUw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750187123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "id": "3HtbmK9zt2yqhmzXGyjgx",
      "type": "text",
      "x": 1582.837354024251,
      "y": -18.333333333333144,
      "width": 160.99195861816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823593376,
      "version": 21,
      "versionNonce": 1690957408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750187124,
      "link": null,
      "locked": false,
      "text": "ES Index",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ES Index",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}