{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1491253856,
      "isDeleted": false,
      "id": "H2GDDsHL2NzZhtjhHW3qO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "seed": 43543456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 663002016,
      "isDeleted": false,
      "id": "eB7zZTHBZ0atgBkIYXDXV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "seed": 2110904928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1968991840,
      "isDeleted": false,
      "id": "Cm_d-iNIhx_MTxkpSZ9Gs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861,
      "y": 165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 428.99999999999994,
      "height": 107.99999999999997,
      "seed": 1120918112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 1873815456,
      "isDeleted": false,
      "id": "0MkEQQh2OUtKNGRAhtq5n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 1212125792,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1082106464,
      "isDeleted": false,
      "id": "h7bfY0PPtPn6cTsvAuP1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 324945504,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1116353440,
      "isDeleted": false,
      "id": "CpdQtQ9faUCj8FR1rWhy5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 1887861344,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 689722976,
      "isDeleted": false,
      "id": "_73fxpkCyA_Ojs--ra5Ak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1653091936,
      "groupIds": [
        "uskJQ2lG0XVGii0B5kiiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1178779552,
      "isDeleted": false,
      "id": "KUu4OGCBcFYqW1GmJuXyn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 1678462560,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1141017184,
      "isDeleted": false,
      "id": "kZX1dgIbeQ_o-VZosQxq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 803162016,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1527368608,
      "isDeleted": false,
      "id": "6Skz20yLpUdoKg0KM-cZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 911376992,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 201473632,
      "isDeleted": false,
      "id": "8JjqwVnTxlTrJn5HSGNwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1876251552,
      "groupIds": [
        "D_qd9uIgHnrIlsfuFeg-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1527732128,
      "isDeleted": false,
      "id": "G0aE9vrFf0QGdBiM-MS4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9552034065995,
      "y": 213.78215571406037,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 56.004847398620406,
      "height": 65.36112569366415,
      "seed": 724220832,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15355028285441058,
          -9.430031274787316
        ],
        [
          -16.994483044822736,
          -26.365152979137495
        ],
        [
          -55.19452934261506,
          -26.375630158164224
        ],
        [
          -55.457627105909644,
          38.16517388146187
        ],
        [
          0.5472202927107632,
          38.98549553549993
        ],
        [
          0.3733651951699668,
          13.505138848249976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 569078368,
      "isDeleted": false,
      "id": "wRyKmLlUXjkYHfNkDzD7f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1179558090512,
      "y": 196.69310968638862,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 13.479559608405571,
      "height": 38.6940994116545,
      "seed": 2124959328,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1518560160,
      "isDeleted": false,
      "id": "k_QIPzKKT6mioij7liiLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.502109796127,
      "y": 221.8513794398863,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "width": 12.961599588450591,
      "height": 0.13486098385117892,
      "seed": 1502758816,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.961599588450591,
          0.13486098385117892
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 210642528,
      "isDeleted": false,
      "id": "nqYmezJ66W1E9VKuJCOYo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5719905196171,
      "y": 188.1187078289513,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.49604631191751,
      "height": 16.643049658107003,
      "seed": 1968144992,
      "groupIds": [
        "HLdaTdzDTm26LJugWDiXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20230759377760693,
          16.643049658107003
        ],
        [
          17.49604631191751,
          16.488957606116383
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1737879456,
      "isDeleted": false,
      "id": "C4RoSHKXkLucsDKQZmEbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2300796508789,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5398406982422,
      "height": 25,
      "seed": 1608862304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inmemory buffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2025478752,
      "isDeleted": false,
      "id": "byLZCUi_r7opyYarOY1si",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.230079650879,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5398406982422,
      "height": 25,
      "seed": 602817440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inmemory buffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1249311648,
      "isDeleted": false,
      "id": "mTjFBkZIxLKQUEJxdKH97",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.230079650879,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5398406982422,
      "height": 25,
      "seed": 1987672992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inmemory buffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inmemory buffer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 2034241120,
      "isDeleted": false,
      "id": "sVfHTL0ebh5oTCUrH6SZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5051649070945,
      "y": 254.48244851101126,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4948350929055323,
      "height": 131.51755148898874,
      "seed": 2115432352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4948350929055323,
          131.51755148898874
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1163298720,
      "isDeleted": false,
      "id": "PU2ZHS1si7a0ozCd2EDyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0762516241211,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 598325856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1190085216,
      "isDeleted": false,
      "id": "9hxP5_JDGIGhxpetSL3y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0762516241211,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 10801056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1415877536,
      "isDeleted": false,
      "id": "8vjnpZeq8FfAqJSB6ARfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.0762516241211,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1688571488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 9959008,
      "isDeleted": false,
      "id": "RiBe66jmH0rH3iFsA6Q-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0762516241211,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1582238304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1522814560,
      "isDeleted": false,
      "id": "ak4GSJ1RomwWrWR6aKGZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.206248877539,
      "y": 431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.7999267578125,
      "height": 25,
      "seed": 1384151968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750822562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "translog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1488425568,
      "isDeleted": false,
      "id": "6jBXf0UJiGf22oZZxEPLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2062488775391,
      "y": 433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.7999267578125,
      "height": 25,
      "seed": 363375520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750834812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "translog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1842421664,
      "isDeleted": false,
      "id": "QE-sA3AmYJcUFvq1ICdNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.0762516241211,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1292437408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 823516768,
      "isDeleted": false,
      "id": "_b_aWzVoqmVRGxBUViTJo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7791637440256,
      "y": 410.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 611143584,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 2055583648,
      "isDeleted": false,
      "id": "sjcaLwWo00oKMBPEq7Bdk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6815989099714,
      "y": 468.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 895638432,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 2083373984,
      "isDeleted": false,
      "id": "NXCq4HeT9HfDzwGvPxuMi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.7050652244708,
      "y": 417.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1140323232,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 2033829472,
      "isDeleted": false,
      "id": "p03Ero8w9kTUH8G40aBqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8992216380768,
      "y": 418.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1408794528,
      "groupIds": [
        "Yx2yq8CLXnR8RRbCtqept"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1389,
      "versionNonce": 619990944,
      "isDeleted": false,
      "id": "hQGxfNZsSFNK-7tPrYD9b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7791637440255,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1686731360,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1526,
      "versionNonce": 250739296,
      "isDeleted": false,
      "id": "KAw__-w84X5Jqkn2xHCYY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 514448288,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 662941280,
      "isDeleted": false,
      "id": "C_9Iz74gRootFOLv7bCLg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7050652244707,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1345152928,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 1184688032,
      "isDeleted": false,
      "id": "lOcA8u_9K2pa0YsqYLplH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 561406560,
      "groupIds": [
        "QcHRy8teGjlTXvD2OSSEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1442,
      "versionNonce": 733930080,
      "isDeleted": false,
      "id": "9M0C6bNM1Wq5QwDm8Wb2k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.7791637440255,
      "y": 411.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 698663520,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1579,
      "versionNonce": 501150624,
      "isDeleted": false,
      "id": "Cc3rzjQS7ZVsSMMf9X9RB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6815989099714,
      "y": 469.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1103565728,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1494,
      "versionNonce": 1493139360,
      "isDeleted": false,
      "id": "FvwDRPRoGmYAJ3dAt72ND",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7050652244707,
      "y": 418.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 182689696,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1454,
      "versionNonce": 1483852384,
      "isDeleted": false,
      "id": "sqCVhtcflZeSjzK42oNJV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8992216380768,
      "y": 419.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1046456928,
      "groupIds": [
        "I6xbMy0KM-pFouDUV9Y1e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1436,
      "versionNonce": 2016316320,
      "isDeleted": false,
      "id": "PZr4IwdXuL29lym1FrZzX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7791637440255,
      "y": 410.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 969231264,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1573,
      "versionNonce": 1351188064,
      "isDeleted": false,
      "id": "AVkkPmUau8kHvQchOw2VW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6815989099714,
      "y": 468.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 683589216,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 1401598560,
      "isDeleted": false,
      "id": "N29i50C79Rf8XoFKEMFb1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7050652244707,
      "y": 417.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1930949216,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 91759520,
      "isDeleted": false,
      "id": "6t7o4Ih3QcT5drSXvd--d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8992216380768,
      "y": 418.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1616831392,
      "groupIds": [
        "18LzQVkFeG6UJskLVPX_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1492,
      "versionNonce": 1441968032,
      "isDeleted": false,
      "id": "w_cnyjk5kaJiNZeqv3iO8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.7791637440255,
      "y": 410.5770409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 412003232,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1629,
      "versionNonce": 998873696,
      "isDeleted": false,
      "id": "_Qk7SCVILAxCdB9Fb-rd9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.6815989099714,
      "y": 468.49828383941906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 2109431392,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 539446880,
      "isDeleted": false,
      "id": "oR56dfquBzNHmzSLbv-cV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.7050652244707,
      "y": 417.844197460572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 1065390688,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1401112480,
      "isDeleted": false,
      "id": "niOF7fHeUhhngJDTk979u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.8992216380768,
      "y": 418.28058180589267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 1682981792,
      "groupIds": [
        "qy_Zpv8UoiSRoPJyIrhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1574,
      "versionNonce": 1493676640,
      "isDeleted": false,
      "id": "G5hOn26FXY9VJgC9r_rV5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7791637440253,
      "y": 408.5770409347555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 1106929568,
      "groupIds": [
        "9C0oJu7aYW95kxitd0V13"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750818035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1711,
      "versionNonce": 1649091488,
      "isDeleted": false,
      "id": "f0OBtcqPHjPgleYzWwTmJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6815989099712,
      "y": 466.49828383941906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 1056531040,
      "groupIds": [
        "9C0oJu7aYW95kxitd0V13"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750818035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 371353184,
      "isDeleted": false,
      "id": "5304eXOAbZHCJLUIH8-P_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.7050652244704,
      "y": 415.844197460572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 845026912,
      "groupIds": [
        "9C0oJu7aYW95kxitd0V13"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750818035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 543535008,
      "isDeleted": false,
      "id": "YN-CS4AN-8aVeDIqN_KqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.8992216380766,
      "y": 416.28058180589267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 989659040,
      "groupIds": [
        "9C0oJu7aYW95kxitd0V13"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750818035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1638,
      "versionNonce": 1423328864,
      "isDeleted": false,
      "id": "eqSt1qwuKoV311X7CgoET",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.7791637440253,
      "y": 410.5770409347555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 105.00472209783922,
      "height": 14.812012180472886,
      "seed": 2000772704,
      "groupIds": [
        "_5OyGquY2RMmiK8Zexuyi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750834812,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1775,
      "versionNonce": 1123973728,
      "isDeleted": false,
      "id": "NHAKQDClouXbFc65_n4y0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.6815989099712,
      "y": 468.49828383941906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 105.1895068565045,
      "height": 19.9246752258254,
      "seed": 517093280,
      "groupIds": [
        "_5OyGquY2RMmiK8Zexuyi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707750834812,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 637546080,
      "isDeleted": false,
      "id": "iEksLNv7_V4FhRhRd06W3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.7050652244704,
      "y": 417.844197460572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.33791808464202083,
      "height": 60.56846870839535,
      "seed": 2150304,
      "groupIds": [
        "_5OyGquY2RMmiK8Zexuyi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750834812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33791808464202083,
          60.56846870839535
        ]
      ]
    },
    {
      "type": "line",
      "version": 1650,
      "versionNonce": 648766048,
      "isDeleted": false,
      "id": "NkB3bZ20WJGRgb33PZtC7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.8992216380766,
      "y": 418.28058180589267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.18791670372736272,
      "height": 61.06457685792379,
      "seed": 718109280,
      "groupIds": [
        "_5OyGquY2RMmiK8Zexuyi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707750834812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18791670372736272,
          61.06457685792379
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1037267552,
      "isDeleted": false,
      "id": "BEZAz6-kYuuPSC5qG8zTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6700439453125,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.659912109375,
      "height": 25,
      "seed": 2101031840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750855078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1530187360,
      "isDeleted": false,
      "id": "D39oVv5k4n6tf8JeuIWt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6700439453125,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.659912109375,
      "height": 25,
      "seed": 1819628128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750931945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 973981600,
      "isDeleted": false,
      "id": "QKLo0eE2vtVI2vLiMdn1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.6700439453125,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.659912109375,
      "height": 25,
      "seed": 2055161440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750931945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1470468704,
      "isDeleted": false,
      "id": "GAl1aVo3t1JwmH5FBTZgt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1568761440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750949869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1074909088,
      "isDeleted": false,
      "id": "emLjncUBxtx9Z44oF1_hd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1690750880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707750952088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1925654432,
      "isDeleted": false,
      "id": "zdR6u3AZm1rAAaUXibNIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4760055541992,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.047988891601562,
      "height": 35,
      "seed": 1878059936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750959578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 357661600,
      "isDeleted": false,
      "id": "mmS6qqhf8tdZfvSl4iIBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.640037536621,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.71992492675781,
      "height": 25,
      "seed": 1145076640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750906349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ES flsuh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES flsuh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2050768800,
      "isDeleted": false,
      "id": "LHMDbNUMjpUs9oAWsdMAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.640037536621,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.71992492675781,
      "height": 25,
      "seed": 780917664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ES flush",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES flush",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 107022944,
      "isDeleted": false,
      "id": "HeAFkEHhiJgihavd_eVAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.160057067871,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.67988586425781,
      "height": 25,
      "seed": 273737312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene flush",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene flush",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1406356384,
      "isDeleted": false,
      "id": "MIFVyo55uq5GhjI7O9xhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.6400604248047,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.71987915039062,
      "height": 25,
      "seed": 896085600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750796409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucene commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucene commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JY27UaoaTf5tbTakd8YwI",
      "type": "line",
      "x": 645.2904175316633,
      "y": 499.58806407148325,
      "width": 106,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527043488,
      "version": 105,
      "versionNonce": 1630434912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750875544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          13
        ],
        [
          106,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mz2rMHyjZl7hd_1hzYwoX",
      "type": "line",
      "x": 1278.2904175316633,
      "y": 500.58806407148325,
      "width": 226.00000000000014,
      "height": 8.999999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887358368,
      "version": 237,
      "versionNonce": 608858720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750893545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.73584905660383,
          8.999999999999984
        ],
        [
          226.00000000000014,
          0.6923076923076911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1HJmCH2sLUbbE1-X8H-mp",
      "type": "line",
      "x": 1891.2904175316635,
      "y": 503.58806407148325,
      "width": 227,
      "height": 13.307692307692305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230186912,
      "version": 283,
      "versionNonce": 734308960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707750940980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.73584905660383,
          8.999999999999984
        ],
        [
          227,
          -4.307692307692321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}