{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xvBfxi4axfeCjM4kq9wFO",
      "type": "arrow",
      "x": 1210.378045984143,
      "y": 265.58806407148325,
      "width": 1,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834392649,
      "version": 99,
      "versionNonce": 225149321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864733773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pfnu1_kxGTu8JfkaLHjI",
        "focus": -0.02720114531138153,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JC6Bvo_Zs4vPNJWYKKr4n",
      "type": "arrow",
      "x": 1567.6923073811547,
      "y": 265.58806407148325,
      "width": 1,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891903623,
      "version": 161,
      "versionNonce": 1142702695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864778581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btDCWKAibFMC-RJEdHmI0",
        "focus": -0.007335102389949595,
        "gap": 11
      },
      "endBinding": {
        "elementId": "JJbhLK9hOIlopIuPVz8wJ",
        "focus": -0.10967238469627763,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pfnu1_kxGTu8JfkaLHjI",
      "type": "rectangle",
      "x": 1113.7904175316633,
      "y": 214.58806407148325,
      "width": 192,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245595527,
      "version": 79,
      "versionNonce": 700084905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4chZsNig0ug0CR937rK0"
        },
        {
          "id": "xvBfxi4axfeCjM4kq9wFO",
          "type": "arrow"
        }
      ],
      "updated": 1708864770473,
      "link": null,
      "locked": false
    },
    {
      "id": "s4chZsNig0ug0CR937rK0",
      "type": "text",
      "x": 1151.8604630028547,
      "y": 222.58806407148325,
      "width": 115.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323618921,
      "version": 26,
      "versionNonce": 369881287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864496577,
      "link": null,
      "locked": false,
      "text": "Hello, World!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7pfnu1_kxGTu8JfkaLHjI",
      "originalText": "Hello, World!",
      "lineHeight": 1.25
    },
    {
      "id": "lB48K7I01BzpiBdeSMAc7",
      "type": "rectangle",
      "x": 1079.7904175316633,
      "y": 551.5880640714832,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627673575,
      "version": 189,
      "versionNonce": 1586668425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RAYKahF3KVY39Ehdm8dm"
        }
      ],
      "updated": 1708864741292,
      "link": null,
      "locked": false
    },
    {
      "id": "7RAYKahF3KVY39Ehdm8dm",
      "type": "text",
      "x": 1115.0804413353742,
      "y": 559.5880640714832,
      "width": 42.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594393097,
      "version": 140,
      "versionNonce": 761743977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lB48K7I01BzpiBdeSMAc7",
      "originalText": "hello",
      "lineHeight": 1.25
    },
    {
      "id": "chXm9p7FpJJI2cH0Gduna",
      "type": "rectangle",
      "x": 1225.7904175316633,
      "y": 550.5880640714832,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826145737,
      "version": 202,
      "versionNonce": 506844105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lltrpkX6i4ccXy_brecUA"
        },
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        }
      ],
      "updated": 1708864770473,
      "link": null,
      "locked": false
    },
    {
      "id": "lltrpkX6i4ccXy_brecUA",
      "type": "text",
      "x": 1258.0404404198468,
      "y": 558.5880640714832,
      "width": 48.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109527367,
      "version": 156,
      "versionNonce": 1074037801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "chXm9p7FpJJI2cH0Gduna",
      "originalText": "world",
      "lineHeight": 1.25
    },
    {
      "id": "btDCWKAibFMC-RJEdHmI0",
      "type": "rectangle",
      "x": 1470.7904175316633,
      "y": 213.58806407148325,
      "width": 192,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242311911,
      "version": 158,
      "versionNonce": 1030487913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9F0zFwW9nfJZ1vuqOIN-"
        },
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        }
      ],
      "updated": 1708864773342,
      "link": null,
      "locked": false
    },
    {
      "id": "q9F0zFwW9nfJZ1vuqOIN-",
      "type": "text",
      "x": 1508.8604630028547,
      "y": 221.58806407148325,
      "width": 115.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442308873,
      "version": 103,
      "versionNonce": 1142993447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864496577,
      "link": null,
      "locked": false,
      "text": "Hello, World!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "btDCWKAibFMC-RJEdHmI0",
      "originalText": "Hello, World!",
      "lineHeight": 1.25
    },
    {
      "id": "JJbhLK9hOIlopIuPVz8wJ",
      "type": "rectangle",
      "x": 1470.7904175316633,
      "y": 547.5880640714832,
      "width": 192,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913275175,
      "version": 217,
      "versionNonce": 475356551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0NJ68DtyqM696v88xz07"
        },
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        }
      ],
      "updated": 1708864778581,
      "link": null,
      "locked": false
    },
    {
      "id": "c0NJ68DtyqM696v88xz07",
      "type": "text",
      "x": 1508.8604630028547,
      "y": 555.5880640714832,
      "width": 115.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024206537,
      "version": 161,
      "versionNonce": 1284291465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864778581,
      "link": null,
      "locked": false,
      "text": "Hello, World!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JJbhLK9hOIlopIuPVz8wJ",
      "originalText": "Hello, World!",
      "lineHeight": 1.25
    },
    {
      "id": "wEAlKCNUnwHmhMr40qRV0",
      "type": "rectangle",
      "x": 1075.2904175316633,
      "y": 310.58806407148325,
      "width": 269,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442521705,
      "version": 136,
      "versionNonce": 1963055849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6Nvr1cUu6ID0EAy_hi7Z"
        },
        {
          "id": "2751mWwHDOC1VL40sG63q",
          "type": "arrow"
        }
      ],
      "updated": 1708864756116,
      "link": null,
      "locked": false
    },
    {
      "id": "j6Nvr1cUu6ID0EAy_hi7Z",
      "type": "text",
      "x": 1168.9704483544172,
      "y": 379.58806407148325,
      "width": 81.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357040681,
      "version": 28,
      "versionNonce": 1397281671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864721869,
      "link": null,
      "locked": false,
      "text": "analyzer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wEAlKCNUnwHmhMr40qRV0",
      "originalText": "analyzer",
      "lineHeight": 1.25
    },
    {
      "id": "gEEJya2sqsoiKTF47WuMG",
      "type": "rectangle",
      "x": 1432.2904175316633,
      "y": 308.58806407148325,
      "width": 269,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909448615,
      "version": 204,
      "versionNonce": 1651845545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfnJLd45l2xKt0pOMb2bn"
        }
      ],
      "updated": 1708864724871,
      "link": null,
      "locked": false
    },
    {
      "id": "wfnJLd45l2xKt0pOMb2bn",
      "type": "text",
      "x": 1518.9704636132062,
      "y": 377.58806407148325,
      "width": 95.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995922505,
      "version": 113,
      "versionNonce": 168452455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864724871,
      "link": null,
      "locked": false,
      "text": "normalizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gEEJya2sqsoiKTF47WuMG",
      "originalText": "normalizer",
      "lineHeight": 1.25
    },
    {
      "id": "w1FWLRdWw90IVGgc_3dvY",
      "type": "line",
      "x": 1092.2904175316633,
      "y": 602.5880640714832,
      "width": 236,
      "height": 17.68645522133993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623765863,
      "version": 415,
      "versionNonce": 320083721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          14.979984167441149
        ],
        [
          207,
          14.979984167441149
        ],
        [
          236,
          -2.706471053898781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ktL9CsUUu2qftUXAV1nWz",
      "type": "line",
      "x": 1472.7093533157647,
      "y": 601.5880640714832,
      "width": 192,
      "height": 22.686455221339884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584742695,
      "version": 555,
      "versionNonce": 1512229447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864795344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          13.979984167441103
        ],
        [
          166,
          16.979984167441103
        ],
        [
          192,
          -5.706471053898781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2908,
      "versionNonce": 1215188457,
      "isDeleted": false,
      "id": "OhEsyrwuV3lIGOLZ7OX4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6456355188434,
      "y": 655.76859557789,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 54.89351714993251,
      "height": 63.652392644695276,
      "seed": 357213895,
      "groupIds": [
        "XtxRdo0tNXqED_Yzxp-wk",
        "l11cewmfRrW5lIx8Xzwqg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.968390755903094
        ],
        [
          0.9617152593549354,
          51.9194776435135
        ],
        [
          7.56331939374257,
          54.84083048891782
        ],
        [
          17.450941387272216,
          57.15085265339863
        ],
        [
          27.99481755108781,
          57.74740188363543
        ],
        [
          36.99680017700479,
          57.15260255836055
        ],
        [
          45.43996226481435,
          55.682200802733355
        ],
        [
          53.8613818816442,
          51.6061133876133
        ],
        [
          54.437055221594335,
          43.968390755903094
        ],
        [
          54.89351714993251,
          5.988996576208895
        ],
        [
          54.200409442324656,
          -0.19146357789528307
        ],
        [
          47.37722406428101,
          -3.488477792827872
        ],
        [
          39.71952018002046,
          -5.3561750897119085
        ],
        [
          29.764174818181303,
          -5.904990761059835
        ],
        [
          23.44563377823698,
          -5.889019233707445
        ],
        [
          9.990705503628497,
          -4.7010920171779365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 119449801,
      "isDeleted": false,
      "id": "y0FAM7wUzqOBbc2EJpqC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4435242988254,
      "y": 649.0986012152866,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 54.796325884557916,
      "height": 14.898840393269818,
      "seed": 385365479,
      "groupIds": [
        "XtxRdo0tNXqED_Yzxp-wk",
        "l11cewmfRrW5lIx8Xzwqg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708864741292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 146843561,
      "isDeleted": false,
      "id": "5WKrMbCJ1OmoXTqbM8Cz0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.218519866134,
      "y": 676.6377516333855,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 42.18663228258996,
      "height": 22.306828583340533,
      "seed": 644276487,
      "groupIds": [
        "mA3HybnHN3xnhtju2hfOT",
        "l11cewmfRrW5lIx8Xzwqg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "fontSize": 17.845462866672428,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 2985,
      "versionNonce": 815625,
      "isDeleted": false,
      "id": "Ubunir4u-y-uJvd1m_3pr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1303531238907,
      "y": 652.76859557789,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 54.89351714993251,
      "height": 63.652392644695276,
      "seed": 1599604937,
      "groupIds": [
        "5MsgZYBCOfT92FlPdSsyn",
        "5t5XqzMYfw6yT0KBK2RcU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1708864783855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.968390755903094
        ],
        [
          0.9617152593549354,
          51.9194776435135
        ],
        [
          7.56331939374257,
          54.84083048891782
        ],
        [
          17.450941387272216,
          57.15085265339863
        ],
        [
          27.99481755108781,
          57.74740188363543
        ],
        [
          36.99680017700479,
          57.15260255836055
        ],
        [
          45.43996226481435,
          55.682200802733355
        ],
        [
          53.8613818816442,
          51.6061133876133
        ],
        [
          54.437055221594335,
          43.968390755903094
        ],
        [
          54.89351714993251,
          5.988996576208895
        ],
        [
          54.200409442324656,
          -0.19146357789528307
        ],
        [
          47.37722406428101,
          -3.488477792827872
        ],
        [
          39.71952018002046,
          -5.3561750897119085
        ],
        [
          29.764174818181303,
          -5.904990761059835
        ],
        [
          23.44563377823698,
          -5.889019233707445
        ],
        [
          9.990705503628497,
          -4.7010920171779365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1237,
      "versionNonce": 716328711,
      "isDeleted": false,
      "id": "nvzOP6MUtVRZka36VsUfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.9282419038727,
      "y": 646.0986012152866,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 54.796325884557916,
      "height": 14.898840393269818,
      "seed": 1755350087,
      "groupIds": [
        "5MsgZYBCOfT92FlPdSsyn",
        "5t5XqzMYfw6yT0KBK2RcU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708864783855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1268992233,
      "isDeleted": false,
      "id": "5tpZX8G60EKKglq77uXuf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7032374711814,
      "y": 673.6377516333855,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 42.18663228258996,
      "height": 22.306828583340533,
      "seed": 1389234089,
      "groupIds": [
        "n7NB7F8O_gdzUpbvh_XWM",
        "5t5XqzMYfw6yT0KBK2RcU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708864783855,
      "link": null,
      "locked": false,
      "fontSize": 17.845462866672428,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "dGlqhYH6tPPDzAvY-fxnW",
      "type": "line",
      "x": 1210.2904175316633,
      "y": 621.5880640714832,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197996231,
      "version": 70,
      "versionNonce": 1199557257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iqxgKA85f5tItPau5nSdH",
      "type": "line",
      "x": 1567.0946422390152,
      "y": 618.5880640714832,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246834023,
      "version": 139,
      "versionNonce": 1090393255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864778581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}