{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xvBfxi4axfeCjM4kq9wFO",
      "type": "arrow",
      "x": 1210.378045984143,
      "y": 265.58806407148325,
      "width": 1,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834392649,
      "version": 99,
      "versionNonce": 225149321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864733773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pfnu1_kxGTu8JfkaLHjI",
        "focus": -0.02720114531138153,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLf9BT-4dPS4pXvyYOlIE",
      "type": "arrow",
      "x": 1616.3456227424317,
      "y": 272.58806407148325,
      "width": 0.9675767582887147,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101784521,
      "version": 334,
      "versionNonce": 1542842089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865224769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9675767582887147,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t83gR_-2JpBaQCWePF1tN",
        "focus": -0.007296409437870817,
        "gap": 10
      },
      "endBinding": {
        "elementId": "UNnD7ZwXCb7ovws2JgAwx",
        "focus": 0.8308317205606859,
        "gap": 11.989468954770928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pfnu1_kxGTu8JfkaLHjI",
      "type": "rectangle",
      "x": 1113.7904175316633,
      "y": 214.58806407148325,
      "width": 192,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245595527,
      "version": 79,
      "versionNonce": 700084905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4chZsNig0ug0CR937rK0"
        },
        {
          "id": "xvBfxi4axfeCjM4kq9wFO",
          "type": "arrow"
        }
      ],
      "updated": 1708864770473,
      "link": null,
      "locked": false
    },
    {
      "id": "s4chZsNig0ug0CR937rK0",
      "type": "text",
      "x": 1151.8604630028547,
      "y": 222.58806407148325,
      "width": 115.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323618921,
      "version": 26,
      "versionNonce": 369881287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864496577,
      "link": null,
      "locked": false,
      "text": "Hello, World!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7pfnu1_kxGTu8JfkaLHjI",
      "originalText": "Hello, World!",
      "lineHeight": 1.25
    },
    {
      "id": "t83gR_-2JpBaQCWePF1tN",
      "type": "rectangle",
      "x": 1519.7904175316633,
      "y": 202.58806407148325,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808070471,
      "version": 211,
      "versionNonce": 1176475081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NLf9BT-4dPS4pXvyYOlIE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2lCr7dPXIEhB6jrDvW2cR"
        }
      ],
      "updated": 1708865159267,
      "link": null,
      "locked": false
    },
    {
      "id": "2lCr7dPXIEhB6jrDvW2cR",
      "type": "text",
      "x": 1550.2104462181867,
      "y": 207.58806407148325,
      "width": 131.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486767273,
      "version": 182,
      "versionNonce": 1931211945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865159267,
      "link": null,
      "locked": false,
      "text": "THE WORLD \nSAID HELLO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t83gR_-2JpBaQCWePF1tN",
      "originalText": "THE WORLD SAID HELLO",
      "lineHeight": 1.25
    },
    {
      "id": "lB48K7I01BzpiBdeSMAc7",
      "type": "rectangle",
      "x": 1079.7904175316633,
      "y": 551.5880640714832,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627673575,
      "version": 189,
      "versionNonce": 1586668425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RAYKahF3KVY39Ehdm8dm"
        }
      ],
      "updated": 1708864741292,
      "link": null,
      "locked": false
    },
    {
      "id": "7RAYKahF3KVY39Ehdm8dm",
      "type": "text",
      "x": 1115.0804413353742,
      "y": 559.5880640714832,
      "width": 42.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594393097,
      "version": 140,
      "versionNonce": 761743977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lB48K7I01BzpiBdeSMAc7",
      "originalText": "hello",
      "lineHeight": 1.25
    },
    {
      "id": "z4gLsY9dkHmtdFF145aK5",
      "type": "rectangle",
      "x": 1389.7552391647719,
      "y": 549.5775330262542,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987002471,
      "version": 353,
      "versionNonce": 880707591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hY5zgTx8BioWN4aOron7W"
        }
      ],
      "updated": 1708865224419,
      "link": null,
      "locked": false
    },
    {
      "id": "hY5zgTx8BioWN4aOron7W",
      "type": "text",
      "x": 1430.1952568649672,
      "y": 557.5775330262542,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671546761,
      "version": 306,
      "versionNonce": 2141056807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865224419,
      "link": null,
      "locked": false,
      "text": "the",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z4gLsY9dkHmtdFF145aK5",
      "originalText": "the",
      "lineHeight": 1.25
    },
    {
      "id": "chXm9p7FpJJI2cH0Gduna",
      "type": "rectangle",
      "x": 1225.7904175316633,
      "y": 550.5880640714832,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826145737,
      "version": 202,
      "versionNonce": 506844105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lltrpkX6i4ccXy_brecUA"
        },
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        }
      ],
      "updated": 1708864770473,
      "link": null,
      "locked": false
    },
    {
      "id": "lltrpkX6i4ccXy_brecUA",
      "type": "text",
      "x": 1258.0404404198468,
      "y": 558.5880640714832,
      "width": 48.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109527367,
      "version": 156,
      "versionNonce": 1074037801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "chXm9p7FpJJI2cH0Gduna",
      "originalText": "world",
      "lineHeight": 1.25
    },
    {
      "id": "UNnD7ZwXCb7ovws2JgAwx",
      "type": "rectangle",
      "x": 1511.7552391647719,
      "y": 549.5775330262542,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978077575,
      "version": 403,
      "versionNonce": 1481318857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fEfIGLhxzCLPY5NGrk-wp"
        },
        {
          "id": "NLf9BT-4dPS4pXvyYOlIE",
          "type": "arrow"
        }
      ],
      "updated": 1708865224769,
      "link": null,
      "locked": false
    },
    {
      "id": "fEfIGLhxzCLPY5NGrk-wp",
      "type": "text",
      "x": 1544.0052620529555,
      "y": 557.5775330262542,
      "width": 48.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217181801,
      "version": 355,
      "versionNonce": 1141608807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865224419,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UNnD7ZwXCb7ovws2JgAwx",
      "originalText": "world",
      "lineHeight": 1.25
    },
    {
      "id": "ZFXftruhkNsRfoc_bqw1r",
      "type": "rectangle",
      "x": 1631.7552391647719,
      "y": 548.5775330262542,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344605095,
      "version": 460,
      "versionNonce": 528665735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qs5H39zrobGsNysS88jkt"
        }
      ],
      "updated": 1708865224419,
      "link": null,
      "locked": false
    },
    {
      "id": "qs5H39zrobGsNysS88jkt",
      "type": "text",
      "x": 1668.2752586960219,
      "y": 556.5775330262542,
      "width": 39.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24203337,
      "version": 426,
      "versionNonce": 2057675687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865224419,
      "link": null,
      "locked": false,
      "text": "said",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZFXftruhkNsRfoc_bqw1r",
      "originalText": "said",
      "lineHeight": 1.25
    },
    {
      "id": "92YGnxx5cXoXCJe41Q0s4",
      "type": "rectangle",
      "x": 1752.8408606453745,
      "y": 549.0020272414636,
      "width": 113,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344499591,
      "version": 582,
      "versionNonce": 362845895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JC6Bvo_Zs4vPNJWYKKr4n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HR-de9wzQup6DPwsIpSMX"
        }
      ],
      "updated": 1708865224419,
      "link": null,
      "locked": false
    },
    {
      "id": "HR-de9wzQup6DPwsIpSMX",
      "type": "text",
      "x": 1788.1308844490854,
      "y": 557.0020272414636,
      "width": 42.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373870697,
      "version": 554,
      "versionNonce": 1997546983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865224419,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "92YGnxx5cXoXCJe41Q0s4",
      "originalText": "hello",
      "lineHeight": 1.25
    },
    {
      "id": "wEAlKCNUnwHmhMr40qRV0",
      "type": "rectangle",
      "x": 1075.2904175316633,
      "y": 310.58806407148325,
      "width": 269,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442521705,
      "version": 136,
      "versionNonce": 1963055849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6Nvr1cUu6ID0EAy_hi7Z"
        },
        {
          "id": "2751mWwHDOC1VL40sG63q",
          "type": "arrow"
        }
      ],
      "updated": 1708864756116,
      "link": null,
      "locked": false
    },
    {
      "id": "j6Nvr1cUu6ID0EAy_hi7Z",
      "type": "text",
      "x": 1168.9704483544172,
      "y": 379.58806407148325,
      "width": 81.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357040681,
      "version": 28,
      "versionNonce": 1397281671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864721869,
      "link": null,
      "locked": false,
      "text": "analyzer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wEAlKCNUnwHmhMr40qRV0",
      "originalText": "analyzer",
      "lineHeight": 1.25
    },
    {
      "id": "iytQh7ssqWNRPLp9R5ZQO",
      "type": "rectangle",
      "x": 1481.2904175316633,
      "y": 313.58806407148325,
      "width": 269,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715030183,
      "version": 238,
      "versionNonce": 1366144679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2751mWwHDOC1VL40sG63q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_whQzlKAxKMfYA1f5OX-G"
        }
      ],
      "updated": 1708865138130,
      "link": null,
      "locked": false
    },
    {
      "id": "_whQzlKAxKMfYA1f5OX-G",
      "type": "text",
      "x": 1574.9704483544172,
      "y": 382.58806407148325,
      "width": 81.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727333193,
      "version": 129,
      "versionNonce": 535710151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865138130,
      "link": null,
      "locked": false,
      "text": "analyzer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iytQh7ssqWNRPLp9R5ZQO",
      "originalText": "analyzer",
      "lineHeight": 1.25
    },
    {
      "id": "w1FWLRdWw90IVGgc_3dvY",
      "type": "line",
      "x": 1092.2904175316633,
      "y": 602.5880640714832,
      "width": 236,
      "height": 17.68645522133993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623765863,
      "version": 415,
      "versionNonce": 320083721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          14.979984167441149
        ],
        [
          207,
          14.979984167441149
        ],
        [
          236,
          -2.706471053898781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2908,
      "versionNonce": 1215188457,
      "isDeleted": false,
      "id": "OhEsyrwuV3lIGOLZ7OX4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6456355188434,
      "y": 655.76859557789,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 54.89351714993251,
      "height": 63.652392644695276,
      "seed": 357213895,
      "groupIds": [
        "XtxRdo0tNXqED_Yzxp-wk",
        "l11cewmfRrW5lIx8Xzwqg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.968390755903094
        ],
        [
          0.9617152593549354,
          51.9194776435135
        ],
        [
          7.56331939374257,
          54.84083048891782
        ],
        [
          17.450941387272216,
          57.15085265339863
        ],
        [
          27.99481755108781,
          57.74740188363543
        ],
        [
          36.99680017700479,
          57.15260255836055
        ],
        [
          45.43996226481435,
          55.682200802733355
        ],
        [
          53.8613818816442,
          51.6061133876133
        ],
        [
          54.437055221594335,
          43.968390755903094
        ],
        [
          54.89351714993251,
          5.988996576208895
        ],
        [
          54.200409442324656,
          -0.19146357789528307
        ],
        [
          47.37722406428101,
          -3.488477792827872
        ],
        [
          39.71952018002046,
          -5.3561750897119085
        ],
        [
          29.764174818181303,
          -5.904990761059835
        ],
        [
          23.44563377823698,
          -5.889019233707445
        ],
        [
          9.990705503628497,
          -4.7010920171779365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 119449801,
      "isDeleted": false,
      "id": "y0FAM7wUzqOBbc2EJpqC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4435242988254,
      "y": 649.0986012152866,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 54.796325884557916,
      "height": 14.898840393269818,
      "seed": 385365479,
      "groupIds": [
        "XtxRdo0tNXqED_Yzxp-wk",
        "l11cewmfRrW5lIx8Xzwqg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708864741292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 146843561,
      "isDeleted": false,
      "id": "5WKrMbCJ1OmoXTqbM8Cz0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.218519866134,
      "y": 676.6377516333855,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 42.18663228258996,
      "height": 22.306828583340533,
      "seed": 644276487,
      "groupIds": [
        "mA3HybnHN3xnhtju2hfOT",
        "l11cewmfRrW5lIx8Xzwqg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "fontSize": 17.845462866672428,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "dGlqhYH6tPPDzAvY-fxnW",
      "type": "line",
      "x": 1210.2904175316633,
      "y": 621.5880640714832,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197996231,
      "version": 70,
      "versionNonce": 1199557257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708864741292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lz_WHyC9nPgUEGwktX9YC",
      "type": "text",
      "x": 1166.193692035247,
      "y": 150.48818144554386,
      "width": 96.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159239047,
      "version": 25,
      "versionNonce": 984551753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865243117,
      "link": null,
      "locked": false,
      "text": "text type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text type",
      "lineHeight": 1.25
    },
    {
      "id": "47hErehFnfuZLwXTakbWd",
      "type": "text",
      "x": 1554.2649347169865,
      "y": 149.63203084754744,
      "width": 118.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468595431,
      "version": 98,
      "versionNonce": 1728615303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865257770,
      "link": null,
      "locked": false,
      "text": "match query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "match query",
      "lineHeight": 1.25
    },
    {
      "id": "R2BnptqT3LqLT7hCvn6qd",
      "type": "arrow",
      "x": 1633.586314288036,
      "y": 615.6324801443127,
      "width": 364.89936735983025,
      "height": 70.96785906531025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753276745,
      "version": 398,
      "versionNonce": 1553525385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708865297281,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.533178511164181,
          0
        ],
        [
          -6.715018494661732,
          66.79327912029194
        ],
        [
          -371.61438585449196,
          70.96785906531025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}